<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ERGENIA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Logo principal -->
        <img src="logos/ergenia.png" alt="ERGENIA Logo" class="main-logo">

        <!-- Nombre -->
        <h1>Selecciona tu sistema operativo</h1>

        <!-- Botón Apple Store -->
        <a href="https://apps.apple.com/co/app/ergenia/id6479887688" target="_blank" style="text-decoration: none;">
            <div class="store-btn">
                <img src="logos/mac.png" alt="Apple" class="icon">
                <span><strong>ERGENIA</strong> - Apple Store</span>
            </div>
        </a>

        <!-- Botón Google Play -->
        <a href="https://play.google.com/store/apps/details?id=com.etecnic.ergenia&pli=1" target="_blank" style="text-decoration: none;">
            <div class="store-btn">
                <img src="logos/google.png" alt="Google Play" class="icon">
                <span><strong>ERGENIA</strong> - Google Play</span>
            </div>
        </a>
    </div>

    <footer class="footer">
        &copy; 2025 ERGENIA. Todos los derechos reservados.
    </footer>
</body>
</html>